events {}

http {
    include mime.types;
    default_type text/html;

    # Глобальная настройка MIME-типов для JS модулей
    types {
        application/javascript js;
        application/json json;
        text/css css;
    }

    # Редирект HTTP на HTTPS
    server {
        listen 80;
        server_name ethanapp.de www.ethanapp.de;
        return 301 https://$host$request_uri;
    }

    # Сервер для основного домена с SSL
    server {
        listen 443 ssl;
        server_name ethanapp.de www.ethanapp.de;

        ssl_certificate /etc/letsencrypt/live/ethanapp.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ethanapp.de/privkey.pem;

        # Конфигурация для лендинга в корне сайта (/)
        location / {
            root /usr/share/nginx/html/landing;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Конфигурация для React-приложения в /app
        location /app/ {
            alias /usr/share/nginx/html/app/;
            try_files $uri $uri/ /app/index.html;
        }

        # Проксировать API запросы на Go сервер
        location /api/ {
            proxy_pass http://go_app:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксировать OAUTH запросы на Go сервер
        location /oauth/ {
            proxy_pass http://go_app:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        location /api/v1/ask {
            proxy_pass http://go_app:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Включение поддержки стриминга
            proxy_buffering off;
            proxy_cache off;
            chunked_transfer_encoding off;
        }
    }
    
}
