events {}

http {
    include mime.types;
    default_type text/html;

    server {
        listen 80;

        # Сервить статические файлы
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Проксировать API запросы на Go сервер
        location /api/ {
            proxy_pass http://go_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксировать OAUTH запросы на Go сервер
        location /oauth/ {
            proxy_pass http://go_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройка MIME-типов для JS модулей
        types {
            application/javascript js;
            text/javascript js;
            application/json json;
            text/css css;
        }
    }
}
