events {}

http {
    include mime.types;
    default_type text/html;

    # Глобальная настройка MIME-типов для JS модулей
    types {
        application/javascript js;
        text/javascript js;
        application/json json;
        text/css css;
    }

    # Сервер для основного домена и его поддоменов
    server {
        listen 80;
        server_name ethanapp.de www.ethanapp.de word.ethanapp.de;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ethanapp.de www.ethanapp.de;

        ssl_certificate /etc/letsencrypt/live/ethanapp.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ethanapp.de/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Сервить статические файлы для основного домена
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Проксировать API запросы на Go сервер
        location /api/ {
            proxy_pass http://go_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксировать OAUTH запросы на Go сервер
        location /oauth/ {
            proxy_pass http://go_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name word.ethanapp.de;

        ssl_certificate /etc/letsencrypt/live/word.ethanapp.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/word.ethanapp.de/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Сервить статические файлы для поддомена word.ethanapp.de
        location / {
            root /usr/share/nginx/html/word;
            try_files $uri /index.html;
        }

        # Проксировать API запросы на Go сервер
        location /api/ {
            proxy_pass http://go_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксировать OAUTH запросы на Go сервер
        location /oauth/ {
            proxy_pass http://go_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
